
! Script for PiQaD to latin, 
!         0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
! U+F8Dx                                
! U+F8Ex                    
! U+F8Fx                                
!
!         a  b ch  D  e gh  H  I  j  l  m  n ng  o  p  q
!         Q  r  s  t tlh u  v  w  y  ’
!         0  1  2  3  4  5  6  7  8  9        ,  . MUMMIFICATION 
! 

! context-free replacements

define aRule  [   ] ->  a  ;  
define bRule  [   ] ->  b  ;  
define chRule  [   ] ->  c h  ;  
define DRule  [   ] ->  D  ;  
define eRule  [   ] ->  e  ;  
define ghRule  [   ] ->  g h  ;  
define HRule  [   ] ->  H  ;  
define IRule  [   ] ->  I  ;  
define jRule  [   ] ->  j  ;    
define lRule  [   ] ->  l  ; 
define mRule  [   ] ->  m  ; 
define nRule  [   ] ->  n  ; 
define ngRule  [   ] ->  n g  ;  
define oRule  [  ] ->  o  ; 
define pRule  [   ] ->  p  ; 
define qRule  [   ] ->  q  ; 
define QRule  [   ] ->  Q  ; 
define rRule  [   ] ->  r  ; 
define sRule  [   ] ->  s  ; 
define tRule  [   ] ->  t  ; 
define tlhRule  [  ] ->  t l h  ;
define uRule  [  ] ->  u  ; 
define vRule  [  ] ->  v  ;  
define wRule  [  ] ->  w  ;  
define yRule  [  ] ->  y  ;  
define glottalsRule  [  ] ->  ’  ;  

define 0rule  [  ] ->  %0  ;
define 1rule  [  ] ->  1  ;
define 2rule  [  ] ->  2  ;
define 3rule  [  ] ->  3  ;
define 4rule  [  ] ->  4  ;
define 5rule  [  ] ->  5  ;
define 6rule  [  ] ->  6  ;
define 7rule  [  ] ->  7  ;
define 8rule  [  ] ->  8  ;
define 9rule  [  ] ->  9  ;

define CommaRule  [  ] ->  %,  ;
define FullStopRule  [  ] ->  %.  ;



 
read regex [ Decapitation
.o. NormaliseGlottals
.o. tlhRule 
.o. chRule 
.o. ghRule 
.o. ngRule  
.o. aRule
.o. bRule
.o. DRule
.o. eRule
.o. HRule
.o. IRule
.o. jRule
.o. lRule
.o. mRule
.o. nRule
.o. oRule
.o. pRule
.o. qRule
.o. QRule
.o. rRule
.o. sRule
.o. tRule
.o. uRule
.o. vRule
.o. wRule
.o. yRule
.o. glottalsRule
.o. 0Rule
.o. 1Rule
.o. 2Rule
.o. 3Rule
.o. 4Rule
.o. 5Rule
.o. 6Rule
.o. 7Rule
.o. 8Rule
.o. 9Rule
.o. CommaRule
.o. FullStopRule
] ; 
